@charset "utf-8"

// $primary: #313e50
$link: #6C6F7F
$link-hover: #707ECC
// $background: #3a435e

$main-bg: #313e50
$card-bg: #3a435e

// $text: #e2e2e2
//$text-light: #e2e2e2
$text-strong: #e2e2e2

@import "vendor/bulma/bulma";

body
    background: $card-bg

div.card
    background: $main-bg

    .field
        input
            background: $main-bg